APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=taskphptestrun-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=taskphptestrun-database
DB_USERNAME=bbknvzxavn
DB_PASSWORD="CJei$aQ5wGJRWSkA"
MYSQLI_CLIENT_SSL=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
